<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Portfolio Fernanda Sarmiento - Desarrolladora Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portafolio de Fernanda Sarmiento Quintana, desarrolladora web especializada en la creación de aplicaciones modernas y dinámicas con Angular y otras tecnologías web. Descubre mis proyectos, habilidades y experiencia.">
  <meta name="keywords" content="desarrolladora web, portfolio, angular, typescript, javascript, html, css, frontend, desarrolladora, programadora, full stack, symfony, Fernanda Sarmiento, Fernanda Sarmiento Quintana">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
